# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<-SCRIPT
	apt-get update
	apt-get install apache2 --yes
	cp /vagrant/Proyecto_CSS/* /var/www/html/ -r
	apt install vsftpd
	systemctl start vsftpd
	useradd -m andy -p '$6$LlYVA4uaZyM1J39y$uR7aXbb9ChjhYJB80DnS74WuvRP672PaMdbj6FSU8gvAQl5WnlIJGr8LPc2iVPu4ULFFSeIaVTQtBLk9H1FwK0'
	cd /home/andy
	mkdir ftp
	chown nobody:nogroup /home/andy/ftp
	chmod a-w /home/andy/ftp
	mkdir /home/andy/ftp/files
	chown andy:andy /home/andy/ftp/files
	cp /vagrant/vsftpd.conf /etc/vsftpd.conf
SCRIPT
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.network "forwarded_port", guest: 80, host: 1234
  config.vm.network "private_network", ip: "10.40.1.23"
  config.vm.provision  "shell",
	inline: $script
end
